body {
    width: auto;
    height: 100vh; /* Adjust the height as needed */
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 20px;

}

#canvas {
    background-color: #00b0df;
    position: fixed;
    width: 99%;
    max-width: 100vw;
    height: 94vh;
    top: 10px;
    bottom: 10px;
    display: block;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    z-index: -8;
    
}

.content { 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    position: relative;
    height: 130%; /* Adjust the height as needed */
    z-index: 2;
}

.container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: black;
    background-color: white;
    border: 0;
    border-radius: 5px;
    margin: 10px; /* Add margin for spacing between containers */
    padding: 10px 20px; /* Add padding inside the containers */
    z-index: 4;
}

#sopimuksenmukaan {
    margin: 30px;
    border: 1px black;
}

#sopimuksenmukaancontainer {
    background-color:rgb(146, 205, 50);
    max-width: 240px;
}


#contactinfo {
   font-size: 23px;
   line-height: 1.5;
}

.header {
    display: inline-block;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin: 0px;
    left: 0;
    right: 0;
}

h1 {
    margin-top: 10px;   
    padding-top: 20px;;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    line-height: 1;
    text-shadow: 1px 1px black;
    font-size: 2rem;
}

h1.title {
    margin-top: 10px;   
    padding-top: 20px;;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    line-height: 1;
    text-shadow: 1px 1px black;
}

h2 {
    color: black;
    font-size: 20px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    width: 100%;
    letter-spacing: 0.6px;
    padding-top: 10px;
}

.content h3 {
    color: white;
    font-size: 29px;
    text-shadow: 1px 0px black;
    letter-spacing: 0.7px;
}

#icon {
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 10px;
}


p, li {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 19px;
    font-weight: 600;
}

li {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 19px;
    font-weight: 600;
    padding-left: 1em;
    padding-right: 1em;
}


ul { 
    list-style-type: "ðŸš—";
    size: 2em;
    padding-left: 2em;
    text-align: left;
}

.bigger {
    font-size: 150%;
}

.buttoncontainer {
    
    padding-top: 400px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: white;
    height: 250px;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    border-radius: 5px;
    padding: 10px 20px; /* Add padding inside the containers */
    z-index: 5;
}

div > .gallerypicture {
    
    position: relative;
    margin-bottom: 55px;
    border-radius: 2%;
    border: 6px solid white;
    width: 225px;
    padding: 0;
    background-color: white;
}


.gallery-button:hover {
    background-color: #00b0df;
    border: 2px solid black;
    transition: 0.4s;
    cursor: pointer;
    transform: scale(1.05);
}

.wrapper {
    position: relative;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: black;
    border: 0;
    border-radius: 5px;
    margin: 10px; /* Add margin for spacing between containers */
    padding: 10px px; /* Add padding inside the containers */
    z-index: 4;
}

footer {
    background-color: white;
    position: fixed;
    bottom: 10px;
    width: 99%;
    border: 2px solid black;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 15px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    z-index: 5;
}

.footer-text {
    color: black;
}


@media (max-width: 680px) {

    
    #canvas {
        width: 96%; /* Make the canvas less wide */
        margin: 0 auto; /* Center the canvas */
    }
    
    .container, #sopimuksenmukaancontainer, .buttoncontainer {
        width: 250px;
    }

    .buttoncontainer {
        height: 120px;
        padding-bottom: 80px;
    }

    h2 {
        font-size: 16px;
    }

    h1 {
        font-size: 22px;
        max-width: 310.42px;
        padding: 15px;
    }

    a.button-link { 
        max-width: 310.42px;
    }

   li {
        font-size: 13px;
    }
    
}

@media (min-width: 680px) and (max-width: 1500px) {
    .container, #sopimuksenmukaancontainer, .buttoncontainer, #contactinfo {
        width: 80%;
    }
}

@media (min-width: 1500px) {
    .container, .buttoncontainer, #contactinfo {
        width: 600px;
        margin-top: 50px;
        height: auto;
    }

    #sopimuksenmukaancontainer {
        width: 600px;
        height: 700px;
    }

    .buttoncontainer {
        padding-bottom: 200px;
    }

    div.container.gallerypicture {
        max-width: 320px;
    }

    form {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 0;
        align-items: center;
    }

    #yhteydenottopainike {
        margin-top: 50px;
      
    }

    li {
        line-height: 220%;
    }
}

#sopimuksenmukaan {
    border-radius: 50%;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    animation: pulse 6s infinite;
    }
      
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    }
    
    30% {
        transform: scale(1.43);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.5);
    }
    
    55% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    
    } 

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
        animation-play-state: paused
    }
}

.gallerypicture {
    position: relative;
    z-index: 1;
  }
  
  .gallerypicture.active .enlarged {
    z-index: 1000;
  }

  .gallerypicture:hover {
    transition: 0.3s;
    cursor: pointer;
    transform: scale(1.08);
}

.paragraph {
    display: inline-block;
    margin: 10px 10px;
    padding: 0;
}

#message {
    height: 400px;
}

#captcha {
    height: 30px;
}

#message, #name, #email {
    min-width: 270px;
    min-height: 30px;
    max-width: 400px;
    max-height: 300px;
}

label {
    font-size: 19px;
    font-weight: 600;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px black;
    letter-spacing: 0.6px;
}

form {
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 0;
    align-items: center;
    align-items: center;
    background-color: #83d4eb;
}

.button-link {
    text-decoration: none; /* Remove underline */
    color: #fff; /* Change text color */
    border-radius: 5px; /* Rounded corners */
    display: block;
    transition: background-color 0.1s; /* Transition effect */
    width: 100%;
}

.whitetext {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 0;
    border-radius: 5px;
    margin: 10px; /* Add margin for spacing between containers */
    padding: 10px 20px; /* Add padding inside the containers */
}

.button {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: black;
    text-decoration: none;
    transition: background-color 0.1s; /* Transition effect */
}

.gallery-button {
    display: flex;
    justify-content: center;
    background-color: white;
    border: 2px solid black;
    color: black;
    font-size: large;
    font-weight: 600;
    padding: 15px 32px;
    border-radius: 5px;
    z-index: 5;
    transition: background-color 0.1s; /* Transition effect */
}

a {
    display: block;
    color: black;
    text-decoration: none;
}

.carlist {
    justify-content: center;
    text-align: center;
}